import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        char n[]=s.toCharArray();
        String t="";
        if(s.charAt(0)>='A' && s.charAt(0)<='Z'){
            t=t+s.charAt(0);
        }
        else{
            t=t+(char)(s.charAt(0)-32);
        }
      for(int i=1;i<=n.length-1;i++){
            if(s.charAt(i)>='a' && s.charAt(i)<='z'){
                t=t+s.charAt(i);
            }
            else{
                t=t+(char)(s.charAt(i)+32);
            }
        }
        System.out.println(t);
         }
  }
